{% extends "base.html" %}

{% block htmltitle %}
  {{ section.title }}
{% endblock %}

{% block description -%}
  {{ section.description }}
{%- endblock %}

{% block head_extra %}
  <!-- Never style by tag name here. Turbolinks will merge <head> and apply it to other pages -->
  <style>
    .home {
      font-size: 20px;
      margin: auto;
      max-width: 36ch;
    }

    .home h1 {
      font-size: 2em;
      margin-bottom: 0;
      text-align: left;
    }

    .home p {
      margin-top: 1rem;
    }

    .main-menu {
      margin-left: -17px;
      margin-top: 1rem;
    }

    .main-menu li {
      margin: 1rem 0;
    }

    .buttons {
      margin-top: 1.5rem;
    }

    .footer-menu {
      color: var(--primary-color-dimmed);
      font-size: 0.85em;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      width: 48rem;
    }

    .footer-menu ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .footer-menu li {
      margin: 0.5rem;
    }

    .footer-menu a {
      color: var(--primary-color-dimmed);
      text-decoration: none;
      transition: color 250ms;
    }

    .footer-menu a:hover,
    .footer-menu a:focus,
    .footer-menu a:active {
      color: var(--accent-color);
    }
  </style>

  <link rel="prefetch" href="/icons/remixicon.woff2?t=1602240827837">
  <link rel="prefetch" href="/blog">
  <link rel="prefetch" href="/projects">
  <link rel="prefetch" href="/about">
{% endblock %}

{% block content %}
  {% set links = load_data(path="content/links.json") %}
  <main class="home is-centered-x is-flex-column">
    <h1>The name is Darshak.</h1>
    <p>I write apps
      <a href="https://github.com/elfenware" target="_blank">for elementary OS</a>
      and
      <a href="https://github.com/dar5hak" target="_blank">the web</a>.
      And I read
      <a href="digital-garden/books/">books</a>
      and
      <a href="digital-garden/manga-and-friends/">stuff</a>.
    </p>
    <p>This is my site. Make yourself at home.</p>
    <nav class="main-menu">
      <ul>
        {% for link in links.pages %}
          <li><a href="{{ link.url }}" data-focusable {% if loop.first %}data-autofocus{% endif %}>{{ link.long }}</a></li>
        {% endfor %}
      </ul>
    </nav>
    <div class="buttons is-hidden">
      <button id="lucky">I‘m feeling lucky</button>
    </div>
  </main>
{% endblock %}

{% block footer %}
  <footer class="is-centered">
    <nav class="footer-menu">
      <ul>
        {% for link in links.social %}
          <li>
            <a href="{{ link.url }}" target="_blank" rel="noopener" aria-label="{{ link.text }}">
              <i class="ri-2x {{ link.icon }}" title="{{ link.text }}"></i>
            </a>
          </li>
        {% endfor %}
      </ul>
    </nav>
  </footer>
{% endblock %}
