{% extends "page.html" %}

{% block head_extra %}
  <!-- Never style by tag name here. Turbolinks will merge <head> and apply it to other pages -->
  <style>
    .projects {
      max-width: 72rem;
    }

    .project {
      background-color: var(--bg-color-bright);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      box-shadow: 0 0 6px 0 var(--border-color);
      display: inline-flex;
      flex: 1 auto;
      margin-top: 2.5rem;
      padding: 1rem;
    }

    .projects .project-logo {
      flex: 0 0 64px;
    }

    .projects .project-logo img {
      box-shadow: none;
      margin: 0;
      width: 48px;
    }

    .projects h3 {
      margin: 0 0 0.5rem;
    }

    .projects p {
      margin: 1em 0;
    }
        
    @media (min-width: 720px) {
      .project {
        flex: calc(50% - 2rem);
      }

      .projects .project-section-title {
        margin-bottom: 2rem;
      }
    
      .projects h3 {
        margin-top: 0;
      }
    
      @supports (gap: 2rem) {
        .project-section {
          gap: 2rem;
        }
    
        .project {
          margin-top: 0;
        }
      }
    }
  </style>
{% endblock %}

{% block content %}
  <main class="page-wrapper is-centered-y is-flex-column">
    <article class="page projects">
      <header>
        <h1>Projects</h1>
      </header>
      
      <section class="page-body">
        {% set projects = load_data(path="content/projects.json") %}
        {% for project_section in projects.sections %}
          <h2 class="project-section-title">{{ project_section.title }}</h2>
          <div class="project-section is-flex is-flex-wrap">
            {% for project in project_section.items %}
              <div class="project">
                <div class="project-logo">
                  {% if project.logo %}
                    <img src="{{ project.logo }}">
                  {% endif %}
                </div>
                <div class="project-text">
                  <h3>{{ project.name }}</h3>
                  {{ project.description | markdown | safe }}
                  {% if project.links %}
                    <p>
                      {% for link in project.links -%}
                        <a target="_blank" rel="noopener" href="{{ link.href }}">{{ link.title }}</a>{% if not loop.last %} · {% endif %}
                      {% endfor %}
                    </p>
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          </div>
        {% endfor %}
      </section>
    </article>
  </main>
{% endblock %}